{
  "name": "v4ex-api-cli",
  "version": "1.0.0-alpha",
  "description": "Command Line Interface for V4EX API System.",
  "repository": "github:v4ex/v4ex-api-cli",
  "author": "V4EX Inc. <v4ex-api-cli@v4ex.com> (https://v4ex.com/)",
  "contributors": [
    "Xuwei Li <v4ex-api-cli@xuwei.li> (https://xuwei.li/)"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "v4ex-api-authentication": "github:v4ex/v4ex-api-authentication",
    "v4ex-api-core": "github:v4ex/v4ex-api-core"
  }
}
